‘Country Country GHHIV/AIDS | GH/RCS | AFR/SD | GHSenior | AFRBureau | Priority

[Susan Wright (202- [Katherine Kripke, [Julie Wallace [Mary Harvey|GH Senior |AngelaLozano [PEPFAR
1712-4904) Rose McCullough Ishrat Husain |Staff |AFR/WA. Malaria
Emily Wainwright PRE
(202-712-4569) IMCH
Delna Ghandhi (202-
1712-4808)

RCSA ishrat Husain
(Botswana)

REDSO/ESA [Willa Pressman |Janean Martin [Willa [Subhi Mehdi |GH Senior _ [Julia Escalona ~
(202-712-0187) Pressman, Staff |AFR/EA
Patricia Mengech Patricia

(202-712-5712) IMengech
Bryn Sakagawa
(202-712-5022)

RHAP [Julie Wallace Janean Martin [Julie Wallace [Hope Sukin |GH Senior [Lorie Dobbins -
(202-712-0428) Staff |AFR/SA
Jason Wright

(202-712-5146)

Rwanda Rose McCullough [Nancy Lowenthal, [Nancy Hope Sukin [Margaret [OlutokunboL. [PEPFAR
(202-712-4763) Megan Gerson |McCharen Neuse Cole AFRIEA
Nancy McCharen
(202-712-1894)
Julia Byington
(202-712-0540)

[Senegal [Frances Davidson |Janean Martin [Julie Wallace [John Paul |GHSenior [Harry Proctor [Malaria
(202-712-0982) Clark Statf |AFR/WA. PRE
Julie Wallace IMCH
(202-712-0428)

Sierra Leone [Sandra Jordan Janean Martin |Celeste [Mary Harvey|GH Senior [Lydia Hall
(202-712-1161) Gregory Staff |AFR/WA.
[Susan Youll
(202-712-1444)