STEO Current/Previous Forecast Comparisons: U.S. Natural Gas

Current Forecast: December 6, 2011

; Previous Forecast:

lovember 8, 2016

2015 2016 2017 Year âGrowth Rate
at @ Ta | a | a @ylalala az [a3 [ aa | 2014 | 2015 | 2016 | 2017 | 2014-2015] 2015-2016 | 2016-2017
US. Supply (billion cubic feet per day)
U.S. Total Marketed Production
Current 78.03 79.17 79.17 7872 7866 77.52 7688 7689 78.25 7960 8052 81.36 | 75.34 7878 77.48 79.94 | 46% 1.6% 3.2%
Previous 78.03 79.17 7917 7872 7866 77.52 7670 7644 78.11 7955 81.04 8225 | 75.34 7878 77.33 80.25 | 4.6% 1.8% 3.8%
Percent Change 0.0% 0.0% 0.0% 0.0% ÂĐ 0.0% ÂĐ 0.0% ÂĐ 0.2% ÂĐ 0.6% 0.2% ÂŦ= 0.1% ÂĐ 0.7% 1.1% | 0.0% 0.0% 0.2% += -0.4%
U.S. Federal GOM Marketed Production
Current 327 384 9381 349 ÂŦ348 ÂŦ3.34 03.23 331335 3.8321 22 | 34335334) 3.28 | 28% 18%
Previous 327 384 ÂŦ9381 ÂŦ349 3483.34 3.27331 3.85 3.33321 3.22 | 343 ÂŦ8533.53.28 | 28% 2.1%
Percent Change 0.0% 0.0% 0.0% += 0.0% ÂĐ 0.0% ÂĐ 0.0% ÂĐ 1.2% ÂĐ 0.0% ÂĐ 0.0% += 0.0% ÂĐ 0.0% ÂĐ 0.0% | 0.0% 0.0% 03% 0.0%
U.S. Lower 48 ex GOM Marketed Production
Current 7377 74.70 7449 7425 7420 73.32 72.77 7263 7393 7544 7654 77.22 | 7098 7430 73.23 75.79 | 4.7% 14% 3.5%
Previous 7377 74.70 7449 7425 7420 73.32 72.61 ÂŦ72.21 ÂŦ73.78 7540 77.07 7810 | 7096 74.30 73.08 76.10 | 4.7% â1.6% 41%
Percent Change 0.0% 0.0% + 0.0% ÂĐ 0.0% + 0.0% ÂĐ 0.0% ÂĐÂŧ 0.2% ÂĐ 0.6%Âŧ 0.2% ÂŦ= 0.1% = 0.7% 1.1% | 0.0% 0.0% 0.2% ÂĐ â-0.4%
U.S. Pipeline Gross Imports
Current a4 67 OTT at 78 at 76 88 72 73 78 | 72 72 79 76 0.4% 9.9% 3.9%
Previous a4 67) TTA at 78 at a0 85 72 73 78 | 72 72 80 76 0.4% 13% 5.1%
Percent Change 0.0% 0.0% 0.0% += 0.0% ÂĐ 0.0% ÂĐ 0.0% ÂĐ 0.1% ÂĐ 5.0% ÂĐ 0.1% ÂĐ 0.1% ÂĐ 0.0% ÂĐ 00% | 0.0% 0.0% 1.3% 0.0%
U.S. LNG Gross Imports
Current 043Â° 0.08 ÂŦ0.28 ÂŦS024 083090819 (F OTB 22 | 0.46 8025 ÂŦ023 | 544% ÂĐÂŦÂĐâ-10.0% ÂĐ -8.0%
Previous 043 0.08 + 0.26 024 033 019 021 019 027 O17 018 022 | 016 025 023 021 | 54.8% â12% 10.7%
Percent Change 0.0% 0.0% 0.0% + 00% ÂĐ 0.0% 0.0% ÂĐ -13.1% 0.0% + 0.0% + 0.0% + 0.0% ÂĐ 00% | 0.0% 0.0% 3.0% 0.0%
USS. Gross Exports
Current 504 443 491 517 578 596 652 674 747 733 746 7.77 | 415 489 625 751 | 17.8% 27.9% 20.1%
Previous 504 443 491 517 578 596 645 628 7.31 725 741 7.75 | 415 489 612 743 | 17.8% 252% 21.5%
Percent Change 0.0% 0.0% 0.0% += 00% ÂĐ 0.0% 0.0% 1.1% = 7.3% ÂĐ 2.2% ÂĐ 1.1% 08% ÂĐ 0.3% | 0.0% 0.0% 2.2% 1.0%
U.S. Consumption (billion cubic fest per day)
U.S. Residential
Current 2746 682 ÂŦ3.47 ÂŦ13.02.2246 ÂŦ7.13348 14.41 24.94 ÂŦ7.07 3.55 15.28 | 1394 1263 11.86 1251 | -9.4% 8.1% 5.5%
Previous 27.46 682 ÂŦ3.47 ÂŦ1302-2246 ÂŦ7.13 ÂŦ3.84 14.85 24.98 ÂŦ= 7.05 3.57 = 15.33 | 1394 1263 11.98 1253 | -9.4% 5.1% 4.6%
Percent Change 0.0% 0.0% 0.0% ÂĐ 0.0% ÂĐ 0.0% ÂĐ 0.0%) 1.7% ÂĐ 3.0% 0.2% ÂĐ 0.9% = 05% 03% | 0.0% 0.0% 1.0% 0.2%
U.S. Commercial
Current 1693 580 442 9.02 1343 599 459 996 1460 610 456 1048 | 950 876 848 891 | -7.7% 3.2% 5.1%
Previous 1693 580 442 9.02 1343 598 460 999 1461 613 464 1020] 950 876 849 885 | -7.7% 3.1% 41%
Percent Change 0.0% 0.0% 0.0% + 0.0% ÂĐ 0.0% 0.0% ÂĐ 0.4% ÂĐ 0.3% ÂĐ 0.1% ÂĐ 0.5% 0.4% ÂĐ=â 2.8% | 0.0% 0.0% 0.1% 0.7%
U.S. Industrial
Current 22.71 1966 19.27 2097 2259 2018 20.21 21.18 23.04 20.84 + 20.00 21.69 | 2095 2064 21.04 21.31 | -1.5% 1.9% 1.3%
Previous 22.71 1966 1927 2097 2259 2017 2013 21.26 22.74 + 20.29 ÂŦ19.97 21.73 | 2095 2064 21.04 21.18 | -1.5% 1.9% 0.7%
Percent Change 0.0% 0.0% 0.0% + 00% ÂĐ 0.0% 0.1% 0.4% = 0.4% ÂĐ 1.4% ÂŦ= 1.2% ÂŦ= 0.1% 0.2% | 0.0% 0.0% 0.0% 0.6%
U.S. Electric Power Sector
Current 22:98 25.11 3225 2492 2419 27.50 34.91 23.78 22.99 25.95 3346 ÂŦ24.50 | 22.32 26.34 27.60 26.75 | 18.0% 48% 3.1%
Previous 23.05 25.28 32.50 25.07 24.27 27.58 95.21 24.57 23.83 ÂŦ2641-3382 ÂŦ24.23 | 2232 26.50 27.92 27.02 | 18.7% 5% 3.2%
Percent Change 03% 0.7% 08% 06% 03% 0.3% 0.9% 3.2% 35% -1.7% 02% 11% | 0.0% 06% 1.1% -1.0%
U.S. Total Consumption
Current 95.88 6340 65.48 74.19 89.30 66.81 69.24 7557 91.73 65.84 6789 7859 | 7286 7465 75.22 75:96 | 2.5% 0.8% 1.0%
Previous 95.94 63.57 65.73 74.34 ÂŦ89.38 65.89 69.54 76.90 92.26 65.97 6785 7806 | 7286 7481 7566 7597 | 2.7% 1.1% 0.4%
Percent Change 01% 0.9% 04% 02% 01% 0.1% 0.4% 1.7% 06% 0.2% 0.1% 0.7% | 0.0% 0.2% 06% 0.0%
U.S. Working Gas in Storage (billion cubic feet)
Current 1480 2,656 3,622 3675 2,496 ÂŦ3,197 ÂŦ3,717 3,477 ÂŦ1,948 2,804 ÂŦ3,590 3,972 | 3141 3,675 3,477 3,272 | 17.0% 54% -3.0%
Previous 1480 2,656 3,622 3675 2,496 ÂŦ3,197 ÂŦ3,714 ÂŦ3.377 1,869 2,742 3,547 3,41 | 3,141 3,675 3,377 3,341 | 17.0% 8.1% 1.0%
Percent Change 0.0% 0.0% 0.0% + 0.0% + 0.0% 0.0% ÂĐ 0.1% ÂĐ 3.0% ÂĐ 4.1% 2.2% ÂĐ 1.2% ÂĐ 0.0% | 0.0% 0.0% 3.0% 0.9%
U.S. Balancing Item (billion cubic feet per day) (Consumption - Supply)
Current 0.03 ÂŦ062 ÂŦ0.75 -1.62 035 ÂŦ001s 1.08. 0.170.042 | 078 075
Previous 009-045-050 1470.27 0.08140 0.340.830.1521 | 078 059 0.22 0.28

âSource: Energy Information Administration, Short-Term Energy Outlook (http:/iwww.eia/doe.gov/emeuisteopub/contents. html)