STEO Current/Previous Forecast Comparison:

: International Crude Oil and Liquid Fuels
Current Forecast: December 6, 2016; Previous Forecast: November 8, 2016

2015 2016 2017 Year Growth Rate
at re ce az] a | a | a az [ a3 [ a4 | 2014 | 2015 | 2016 | 2017 | 2014-2015] 2015-2016 | 2016-2017
World Crude Oil and Liquid Fuels Supply (million barrels per day)
OECD (Organization for Economic Cooperation and Development) Supply
Current 26.76 26.51 26.89 27.12 2697 25.92 2625 26.83 2643-2656 26.85 27.14 | 25.81 26.82 26.41 26.67 | 3.9% 1.0%
Previous 26.76 26.51 26.89 27.12 2697 25.91 2621 2648 «2647 «26.52 26.52 27.07 | 25.81 26.82 26.39 26.65 | 3.9% 1.0%
Percent Change 0.0% 0.0% 0.0% + 0.0% += 0.0% © 0.0% © 0.2% © 0.2% = 0.1% 0.2% + 0.1% ~=— 0.3% | 0.0% 0.0% 0.1% 0.1%
(OPEC (Organization of the Petroleum Exporting Countries) Supply
Current 3759 38.30 3876 «38.56 «38.38 «99.07 99.68 40.02 39.87 40.18 © 40.42 «40.42 | 37.45 38.31 39.29 4022 | 2.3% 2.6% 24%
Previous 3759 38.30 3876 38.56 «38.38 «99.08 :99.66 39.97 39.90 40.17 40.42 40.42 | 37.45 3831 39.28 «4023 | 23% 2.5% 24%
Percent Change 0.0% 0.0% 0.0% + 0.0% © 0.0% © 0.0% © 0.0% © 0.1% + 0.1% 0.0% + 0.0% ©~—0.0% | 0.0% 0.0% 0.0% 0.0%
Non-OPEC Supply
Current 57.13 57.16 5768 57.92 57.14 56.42 5663 57.19 56.54 57.29 57.92 97.63 | 55.88 5748 56.85 5720] 28% 11% 0.6%
Previous 57.14 5718 57.70 57.94 57.16 56.43 56.60 57.34 56.58 © 57.25 57.28 57.68 | 55.90 5749 56.88 5720 | 28% 11% 0.6%
Percent Change 0.0% 0.0% 0.0% 0.0% © 0.0% © 0.0% © 0.1% © 0.3% 0.1% 0.1% 0.1% 01% | 0.0% 0.0% 0.1% 0.0%
Total World Supply
Current 94.72 95.46 9644 9649 9552 95.50 9631 9721 9641 9747 97.75 9805 | 9334 95.78 96.14 97.42 | 26% 0.4% 1.3%
Previous 94.73 95.48 96.46 96.50 95.53 95.51 96.26 97.31 9649 9742 9770 9810 | 9335 9580 96.16 9743 | 26% 0.4% 1.3%
Percent Change 0.0% 0.0% 0.0% 0.0% © 0.0% © 0.0% © 0.0% ©=— 0.1% ©=—-0.1% 0.0% 0.0% | 0.0% 0.0% 00% 0.0%
World Crude Oil and Liquid Fuels Consumption (million barrels per day)
OECD (Organization for Economic Cooperation and Development) Consumption
Current 46.63 4564 46.92 46.46 46.72 45.97 46.64 47.13 47.02 45.95 46.90 47.58 | 45.86 46.41 46.62 46.87 | 1.2% 0.4% 0.5%
Previous 46.63 45.64 4692 4646 46.72 45.98 46.52 47.15 46.97 45.91 46.84 47.44 | 45.86 46.41 46.59 46.79 | 1.2% 0.4% 0.4%
Percent Change 0.0% 0.0% 0.0% 0.0% 0.0% © 0.0% © 0.3% © 0.0% +9 0.1% © 0.1% © 0.1% ©~— 0.3% | 0.0% 0.0% 01% 0.2%
Non-OECD Consumption
Current 46.71 47.82 48.28 47.81 47.46 «49.31 «49.52 48.93 4879 «5057 50.88 «50.24 | 46.72 47.66 48.81 50.13 | 20% 2.4% 27%
Previous 46.44 48.03 48.35 47.80 47.46 «49.31 4952 48.93 4879 «5057 50.88 «50.24 | 46.72 47.66 48.81 5013 | 20% 2.4% 27%
Percent Change 06% © 0.4% 0.1% 0.0% 0.0% += 0.0% © 0.0% 0.0% 0.0% 0.0% 0.0% | 0.0% 0.0% 0.0%
China Consumption
Current 1143 11.26 11.35 11.38 11.25 11.87 11.72 14.77 11.56 12.20 12.15 «1209 | 1085 «11.28 «11.65 «1200 | 4.0% 3.3% 3.0%
Previous 1087 1146 1142 11.37 11.25 11.87 11.72 11.77 11.56 © 12.20 12.15 «1209 | 1085 «11.28 «11.65 1200 | 4.0% 3.3% 3.0%
Percent Change 24% 1.8% 0.6% 0.1% 0.0% © 0.0% © 0.0% © 0.0% += 0.0% 0.0% + 0.0% ©~—0.0% | 0.0% 0.0% 0.0% 0.0%
Total World Consumption
Current 93.34 93.46 95.19 94.26 94.18 95.29 96.16 96.06 95.81 96.52 97.78 97.83 | 9258 94.07 95.43 96.99 | 1.6% 14% 1.6%
Previous 93.08 93.66 95.26 94.26 94.18 95.29 96.04 96.08 95.75 96.48 97.73 97.69 | 9258 94.07 95.40 96.92 | 1.6% 14% 1.6%
Percent Change 0.3% — 0.2% 0.1% 0.0% 0.0% © 0.0% © 0.1% © 0.0% +9 0.1% += 0.0% © 0.1% = 0.1% 0.0% 0.0% 0.1%
Closing Stocks (million barrels)
OECD Commercial inventory
Current 2772 2,859 2,934 2,967 2,997 3,041 3,059 3,105 3,106 3087 3,077 | 10.4% 3.0% 0.6%
Previous 2172 2,859 2,934 2,967 2,997 3,041 3064 3111 -3,112 3,054 3,088 | 10.4% 2.9% 1.1%
Percent Change 0.0% 0.0% 0.0% 0.0% 0.0% © 0.0% 0.2% 02% 0.2% 0.1% 0.4%
OPEC Surplus Production Capacity and World Macroeconomic
OPEC Surplus Crude Ol! Production Capacity (milion barrels per day)
Current 1941561340156 185° 1.26098) 1.14 1421.48) 1.001.47 | 208 = 160 1301.19 | 233% —-18.6% «= 8.5%
Previous 19415613400 1.56 1841.27) 0.98.15 1.98 1.17, 0981.47 | 208 = 160 1301.17 | 233% «18.4% «= -9.9%
Percent Change 0.0% — 0.0% 0.0% + 0.0% © 0.4% © 0.8% 00% +9 08% 22% ~«— 1.1% ~— 2.4% © 0.0% | 0.0% 0.0% 0.2% 1.4%
‘World Oil-Consumption-Weighted GDP Growth (annualized percent change)
Current 282 265 248 223 210 216 221 241 254 263 275 272 | 281 254 222 266
Previous 280263 245 220 207213213232 2465675273 | 278 252 216 2.63.

‘Source: Energy Information Administration, Short-Term Energy Outlook (http:/www.ela/doe.gov/emeu/steo/pub/contents html)