District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT
District ID 04-23-02-04-0000

Regents Competency Tests

All Students General-Education Students Students with Disabilities
JotalTested Percent Passing: Total Tested Percent Passing: Total Tested Percent Passing
Mathematics 2007-08 6 83% Oo 6 83%
2006-07 3 = 1 = 2 =
2005-06 ) ° 0
Science 2007-08 7 71% 3 Ss 4 s
2006-07 1 = 0) 1 =
2005-06 4 - 0 4 -
Reading 2007-08 5 60% oO | 60%
2006-07 3 = 1 ee 2 =
2005-06 1 = te} 1 =
Writing 2007-08 3 on fo} 3 on
2006-07 3 = 1 = 2 =
2005-06 1 = ) 1 =
Global Studies 2007-08 1 as 1 a fe)
2006-07 4 S 1 = 3 S
2005-06 1 = ie} 1 =
U.S. History 2007-08 1 * 4 oe fo)
and Government 2006-07 | = 1 = 1 =
2005-06 ) ie} ()
NOTE

‘The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students,
data for that group and the next smallest group(s) are suppressed to protect the privacy of individual students.

March 10, 2009 Page 3