District CATTARAUGUS-LITTLE VALLEY CENTRAL SCHOOL DISTRICT
District ID 04-23-02-04-0000

Regents Exams

All Students General-Education Students Students with Disabilities

Total Percentage of students Total Percentage of students Total Percentage of students
Tested scoring at or above: Tested scoring at or above: Tested scoring at or above:

55 65 85 55 65 85 55 65 85

Comprehensive French 2007-08
2006-07
2005-06

Comprehensive German 2007-08
2006-07
2005-06

Comprehensive Hebrew 2007-08
2006-07
2005-06

Comprehensive Italian 2007-08
2006-07
2005-06

Comprehensive Latin 2007-08
2006-07
2005-06 0)

colo co colo co Cfo co Olo oo
ceo elo co Olo co Colo 0 Oloono

Comprehensive Spanish 2007-08 33 97% 97% 27% 33 97% 97% 27%
2006-07 28 100% 96% 71% 27 - - ~
2005-06 40 100% 98% 40% 40 100% 98% 40%

orolo colo © colo co c/o co oOlo oo

NOTE
The — symbol indicates that data for a group of students have been suppressed. If a group has fewer than five students,
data for that group and the next smallest group\s) are suppressed to protect the privacy of individual students.

March 10, 2009 Page 2