PERSKII, LEONID 162 TRAE IN OMA 2 DAYS MCBRIDE WOLOSHIN
0903015996 POS Wil SCH 1
SUPP HRNG ON 10/2/09 (JAP)
ROJAS, DANIEL 92 GRIM MISC 1800 2 DAYS CARROLL GOFF
905000861 RESIST ARREST
SALAMON, FRANK 106 MAN SH CONTROL 2 DAYS DENNEY MAURER
0906003902 MAINT DWELLING
SOMMERS, PAUL 568 Rare ee CHAPMAN KOYSTE
0801019271 PDWBPP
PLEA BY APPT ON 10/1/09
ASSIGNED TO JUDGE TOLIVER
STOKES, WILLIAM 156 ASSAULL 2 DAYS DOWNS COLLINS
0903022781 POSS DRUG PARAP
PLEA or RE (JRS)
CAPIAS AT FCR ON 9/28/09
TAYLOR, RICHARD 162 RAPE 2” WO CONS CHAPMAN O'CONNELL
0903009005
WICKES, CLARISSA 111 Boe ea 2 DAYS NORRIS HEYDEN
0906001955 POSS, USE, CONS N
CAPIAS AT FCR ON 9/28/09
TRIAL CALENDAR
OCTOBER 8, 2009
(AGE REFLECTS ACTUAL AGE ON DAY OF TRIAL,
DEFENDANT AGE CHARGES AG DEF ATTY
BATCHELOR, STEVEN 122 ea as KNOLL COLLINS
>
0904009141 HE 1000 08.
BECKHAM, ELIJAH 94 TINT acne 2 DAYS FRAWLEY SAVITZ
0906001015 DUTY-SIGN-CARRY
SUPP HRNG ON 10/2/09 (FSS)
FINAL C/R ON 10/5/09
COLE, CHRISTOPHER 109 RESIST ARREST 2 DAYS DWYER GOFF
0810016170 OFF TOUCHING LE
DISORD CONDUCT
CAPIAS AT FCR ON 9/28/09
199 PREVIOUS CAPIAS DAYS
CURRAN, CAITLIN 94 THEFT 1000 OR > 2 DAYS GATTO CHAPMAN
0905015548 UNLAW USE > 1000
DIELEUTERIO, GERARD 248 THEFT 1000 OR > CARROLL STONER
0812016255 FALSIFY BUS REC
DUNN, CHARLES 77 DIST 300’ PARK 2 DAYS FARAONE PANKOWSKI
0905024600 POSS, USE, CONS N
LOITER
CAPIAS AT FCR ON 9/21/09
FAIRLEY, JEFFERY 112 THe toe 2 DAYS GATTO LETANG
>
9901012108 CRIM MISC < 1000
FINAL C/R ON 10/5/09
GARCIA, PABLO 122 a ee 2 DAYS SCULLY TEASE
0904009263 CR CONTEMPT PFA
PLEA BY APPT ON 10/1/09
GARDEN, LAVETT 94 UNUAW USE oe 2 DAYS GATTO O'CONNELL
<
oeosongo21 ATT THEFT < 1000
FINAL C/R ON 10/5/09