Transportation Tax Fund

Motor Vehicle Fuel Account
Reconciliation of Revenues

May 24, 2010 through June 23, 2010
June 28, 2010, Apportionment

Gasoline Tax Revenue.

$226,280,145.67

Deduct:
Board of Equalization, Support 3,072,679.67
State Controller, Support . 318,083.33
SCO CH 208/04 GAAP Rptg 215.38
21st Century Project .. 9,500.00
Transfer to:
Aeronautics Account (Aircraft Jet Fuel) 180,395.56
Aeronautics Account (Aviation Gasoline) 196,573.00
Harbors and Watercraft .. 3,320,956.00
Off Highway .... 6,002,836.63
Total Deductions. 13,101,239.57
Net Gasoline Tax Revenue Available for Distribution... 213,178,906.10
Add:
Other Revenues:
Use Fuel Tax, Net . 129,159.29
Diesel Fuel Tax, Net 43,851,946.66
Regulatory Licenses .... 190,923.15
Proceeds from Cancelled Warrants 16,326.30
Total Other Revenues 44,188,355.40
Transferred to Highway Users Tax Account,
June 24, 2010 $257,367,261.50

John Chiang - California State Controller 2