Transportation Tax Fund

Ihway Users Tax Account

‘ibuted by Streets and Highways Code Sections
June 28, 2010, Apportionment

Gasoline Diesel Use Fuel
Code ~ Cents/ Cents/ Cents/ Other
Section Gallon _ Percent Tax Gallon __ Percent Tax Gallon Tax Revenue Apportioned

$0.02035 11.305555% — $24,111,594.91 | $0.01800 10.000000% $4,385,194.67 | $0.01800 $34,262.94 28,531,052.52|
0.00)

0.01035 5.750000%  —12,263,145.93 | 0.01035 5.750000% —2,521,486.93 | 0.01035 5.06 14,784,637.92

2105 0.01035 _5.750000% _12,263,145.93 | 0.01035 _5.750000% __2,521,486.93 | 0.01035 5.06) 14,784,637.92

2106" 2,495,359.97 2,495,359.97

2106" 5.777778%. 9,227,028.68 9,227,028.68
Bicycle Lane Account 600,000.00 600,000.00}

2107 0.01315 _7.305556% _15,580,712.92 | 0.01800 _10.000000% _4,385,194.67 | 0.02590 _49,300.57 20,015,208.16|
2107 0.00 0.00}

2108 | 0.11540 64.111111% _136,731,114.71 |_0.12330__68.500000% _30,038,583.46 | various 45,585.66| _$207,249.45| _167,022,533.28
[State Controller, Support -93,196.95 -93,196.95
State Controller, Pro Rata 0.00 0.00
[State Controller, Support

TOTAL $0.18000 100.000000% _$213,178,906.10 | $0.18000 100.000000% $43,851,946.66 | various _$129,159.29| _$207,249.45|$ 257,367,261.50

Detail of Apportionment to Counties under Section 2104:

Engineering Costs and Administrative Expenses, County Roads, Section 2104 (a) $ 96,686.00
Snow Removal, Sections 2104 (b), 2110 583,333.33
Heavy Rainfall and Storm Damage, Sections 2104 (c), 2110.5 41,666.67
Road Purposes 75% Allocation, Section 2104 (d) 21,398,289.39

Road Purposes, Section 2104 (e & f)
Total for Section 2104

Detail of Apportionment Under Section 2106:

To Counties:
Fixed Amount Section 2106 (a) ($800.00 per County) $ 46,400.00
Balance Section 2106 (b) (2) 2,448,959.97

Total to Counties

To Cities:
Fixed Amount Section 2106 (a) ($400.00 per City)
Balance Section 2106 (b) (3)

Total to Cities

John Chiang - California State Controller 1